package edu.project1.commands;

public class HelpCommand implements Commands {
    @Override
    public String execute() {
        return """
            Это игра виселица! Правила очень простые, Вы выбираете сложность игры (от 1 до 4)
            Затем пытаетесь угадать задуманное слово, вводя по одной букве или все слово целиком!
            У вас есть несколько возможностей ошибиться (количество зависит от сложности)
            Если вы угадали слово, до того как у вас закончились все попытки, то мы вас поздравляем с победой!

            Слова которые могут быть загаданы хранятся в словаре
            Каждое слово имеет свою сложность
            Словарем можно манипулировать используя следующие команды:
            "!add" - добавление нового слова в словарь (после команды через пробел вводится слово
            и целое число означающее сложность
            "!rem" - удаляет слово из словаря
            "!dict" - показывает какие слова находятся в словаре
            Для выхода из игры можно использовать команду "!exit" или комбинацию клавиш "Ctrl" + "D"
            """;
    }
}
